### Question 1
##### To Create the list, we use:

In [2]:
import numpy as np
import pandas as pd
A = [1,2,3,4,5,6]
B = [13,21,34]
A.extend(B)
A

[1, 2, 3, 4, 5, 6, 13, 21, 34]

## Question 2
#### To create an identity matrix, we:

In [4]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [5]:
df = pd.read_csv('https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true',error_bad_lines=False)

In [7]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

### Question 3

In [8]:
avg_fuel_burned = df['fuel_cost_per_unit_burned'].groupby(df['fuel_type_code_pudl'])
avg = avg_fuel_burned.mean()
avg.sort_values()

fuel_type_code_pudl
gas          13.659397
other        18.253856
waste        19.518122
coal         67.421830
oil         168.877086
nuclear    4955.157002
Name: fuel_cost_per_unit_burned, dtype: float64

### Question 4
#### we describe by describe()

In [9]:
F_per_unit = df['fuel_mmbtu_per_unit']
F_per_unit.describe()

count    29523.000000
mean         8.492111
std         10.600220
min          0.000001
25%          1.024000
50%          5.762694
75%         17.006000
max        341.260000
Name: fuel_mmbtu_per_unit, dtype: float64

### Question 5
#### first we import the libaries and dependencies

In [11]:
from scipy.stats import skew
from scipy.stats import kurtosis

In [13]:
F_qty_burned = df['fuel_qty_burned']
kurt = kurtosis(F_qty_burned)
sk = skew(F_qty_burned)

print('Kurtosis: ' + str(kurt))
print('skew: ' + str(sk))

Kurtosis: 651.2589365474387
skew: 15.850690077422112

## Question 6
#### To find the missing values, percentage and total; we use

In [16]:
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [17]:
Fuel_unit = df['fuel_unit']
(Fuel_unit.isnull().sum()/len(Fuel_unit.index))*100

0.609694136774718

### Question 7
#### To find the data type we use:

In [19]:
Fuel_unit.value_counts()

mcf       11354
ton        8958
bbl        7998
gramsU      464
mmbtu       180
kgU         110
mwhth       100
mwdth        95
gal          84
Name: fuel_unit, dtype: int64

### Question 8
#### Finding correlation, we:

In [20]:
df.corr()
#from the correlation, fuel_qty_burned and fuel_mmbtu_per_unit have the second and third lowest correlation with fuel_cost_per_unit_burned

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

## Question 9

In [21]:
gru_p = df.groupby(['fuel_type_code_pudl','report_year'])['fuel_cost_per_unit_burned'].sum().reset_index()
gru_p

    fuel_type_code_pudl  report_year  fuel_cost_per_unit_burned
0                  coal         1994                  14984.572
1                  coal         1995                  14571.785
2                  coal         1996                  12694.803
3                  coal         1997                  43742.178
4                  coal         1998                  11902.597
5                  coal         1999                  16303.468
6                  coal         2000                 100428.831
7                  coal         2001                  15109.012
8                  coal         2002                   9171.164
9                  coal         2003                  30954.110
10                 coal         2004                   9632.063
11                 coal         2005                  11107.182
12                 coal         2006                  12402.684
13                 coal         2007                  12965.171
14                 coal         2008                  14331.348
15                 coal         2009                  45554.858
16                 coal         2010                  88627.745
17                 coal         2011                  17001.015
18                 coal         2012                  17546.097
19                 coal         2013                  17629.860
20                 coal         2014                  15412.197
21                 coal         2015                  13338.235
22                 coal         2016                  11100.925
23                 coal         2017                  10254.284
24                 coal         2018                   9488.197
25                  gas         1994                  10792.496
26                  gas         1995                   9087.905
27                  gas         1996                   1467.390
28                  gas         1997                   1518.471
29                  gas         1998                   7475.596
..                  ...          ...                        ...
118               other         2012                    224.123
119               other         2013                    182.494
120               other         2014                      0.661
121               other         2015                      0.595
122               other         2016                      0.609
123               waste         1994                     52.762
124               waste         1995                   -192.699
125               waste         1996                     88.092
126               waste         1997                    137.433
127               waste         1998                    238.109
128               waste         1999                    143.025
129               waste         2000                   -489.141
130               waste         2001                    217.499
131               waste         2002                    254.438
132               waste         2003                    161.973
133               waste         2004                    272.512
134               waste         2005                    313.457
135               waste         2006                    423.847
136               waste         2007                    427.014
137               waste         2008                    474.022
138               waste         2009                    739.884
139               waste         2010                    755.157
140               waste         2011                    517.912
141               waste         2012                    589.791
142               waste         2013                    609.411
143               waste         2014                    591.594
144               waste         2015                    629.270
145               waste         2016                    539.079
146               waste         2017                    452.079
147               waste         2018                    660.972

[148 rows x 3 columns]

## Question 10
#### To find the average fuel cost per unit, we generate a groupby() as:

In [24]:
average_fuel_cost = df['fuel_cost_per_unit_delivered'].groupby(df['report_year'])
average_fuel_cost = average_fuel_cost.mean()
average_fuel_cost.sort_values(ascending = False)

report_year
1997    11140.197239
1996     9196.705948
2000      985.362877
2009      652.694163
2018      499.269966
2015      326.535511
1998      287.154420
2014      192.737183
2013      172.307591
2004      139.524275
2016      103.901761
2010       91.862105
1994       63.636060
2012       60.994502
2001       60.050396
2011       59.774667
2008       58.588197
2003       55.663493
2002       47.594361
2017       46.196861
2007       43.325023
2005       41.438184
2006       38.657484
1995       32.735269
1999       25.551627
Name: fuel_cost_per_unit_delivered, dtype: float64